En ce connectant a level0 on observe un executable nomme level0

level0@RainFall:~$ ls -la
total 737
dr-xr-x---+ 1 level0 level0     60 Mar  6  2016 .
dr-x--x--x  1 root   root      340 Sep 23  2015 ..
-rw-r--r--  1 level0 level0    220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level0 level0   3530 Sep 23  2015 .bashrc
-rwsr-x---+ 1 level1 users  747441 Mar  6  2016 level0
-rw-r--r--  1 level0 level0    675 Apr  3  2012 .profile
level0@RainFall:~$ ./level0
Segmentation fault (core dumped)
level0@RainFall:~$ ./level0 coucou
No !
level0@RainFall:~$ ./level0 .profile
No !

On va donc lancer gdb afin de comprendre un peu mieux le programme

level0@RainFall:~$ gdb level0
...
(gdb) disass main

On observe plusieurs choses :
0x08048ed4 <+20>:    call   0x8049710 <atoi>
0x08048ed9 <+25>:    cmp    $0x1a7,%eax
0x08048ede <+30>:    jne    0x8048f58 <main+152>

Un appel a la fonction atoi suivi d'une comparaison avec 0x1a7 qui equivaut a 423,
le tout terminer par  jne 0x8048f58 <main+152> qui est un jump plus loin dans le code
si notre comparaison est differente. Ici le jump envoie au fwrite qui nous ecrit
les "No !" avant de quitter le programme.
On va simplement lancer notre programme avec 423 en argument et un prompt va apparaitre.
level0@RainFall:~$ ./level0 423
$ cd /home/user/level1
$ cat .pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a

