There a programme wich named level0

level0@RainFall:~$ ls -la
total 737
dr-xr-x---+ 1 level0 level0     60 Mar  6  2016 .
dr-x--x--x  1 root   root      340 Sep 23  2015 ..
-rw-r--r--  1 level0 level0    220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level0 level0   3530 Sep 23  2015 .bashrc
-rwsr-x---+ 1 level1 users  747441 Mar  6  2016 level0
-rw-r--r--  1 level0 level0    675 Apr  3  2012 .profile

So let's try some usualy dumb stuff
level0@RainFall:~$ ./level0
Segmentation fault (core dumped)
level0@RainFall:~$ ./level0 coucou
No !
level0@RainFall:~$ ./level0 .profile
No !

We laucch gdb 

level0@RainFall:~$ gdb level0
...
(gdb) disass main

On observe plusieurs choses :
0x08048ed4 <+20>:    call   0x8049710 <atoi>
0x08048ed9 <+25>:    cmp    $0x1a7,%eax             <---- this is a comparaison
0x08048ede <+30>:    jne    0x8048f58 <main+152>

there is a call to atoi function and if comparaison is not equal a jump to fwrite wich write 'No!'

So let's try to get get same value in order to pass this condition. 

(gdb) p 0x1a7
$2 = 423

Condition is ok this program will call system ---> we get a prompt as below

level0@RainFall:~$ ./level0 423
$ cd /home/user/level1
$ cat .pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a

